<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee House</title>
    <style>*{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
  }
  .nav{
      background-image: url(https://i.pinimg.com/736x/e1/c2/3a/e1c23ac34847740f672717c89a62ae37.jpg);
      height: 300px;
      width: auto;
      background-position: center;
      background-size: cover;
      position: relative;
      box-shadow: 0px 0px 10px;
  }
  .input{
      height: 60px;
      width: 70%;
      position: relative;
      position: sticky;
      top: 60px;
      left: 15%;
      border-radius: 10px;
      background-color: rgb(99, 18, 18,1);
      border: none;
      padding: 10px;
      color: white;
  }
  main{
      background-color: rgb(165, 42, 42, 0.2);
      height: 1100px;
      
  }
  .img{
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-position:center;
  }
  .img:hover{
      height: 155px;
      width: 155px;
      box-shadow: 0px 10px 10px;
  }
  .sec1{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      padding: 30px;
  }
  .sec1 > div{
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .container2{
      box-shadow: 0px 0px 8px brown;
      margin: 10px 50px 50px 50px;
      padding: 20px;
      background-color: rgb(165, 42, 42,0.3);
      color: brown;
      border-radius: 8px;
      
  }
  .para1{
      padding: 5px;
  }
  
  .list{
      padding: 5px;
      margin-left: 7px;
  }</style>
</head>
<body>
    <nav class="nav">
        <input class="input" type="text" value="Search">
    </nav>
    <main>
        <section class="sec1">
            <div>
              <div class="sub_div">
                <img class="img" src=https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcTiCxXcyNxBKgWT2_t-TQQ_DTFFEnfQz9p1OT5WTg4vaJ4eUE_OPh6Vvd4qxWJop6-w alt="cup">
              </div>
              <h4>Cappuccino</h4>
        </div>
        <div>
            <div class="sub_div">
              <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Tazzina_di_caff%C3%A8_a_Ventimiglia.jpg" alt="cup">
            </div>
            <h4>Espresso</h4>
      </div>
      <div>
        <div class="sub_div">
          <img class="img" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQJppQpvbjiWse0QeBv0e2EstBXGOP1K80eAv9S0qPks2CDkhhc" alt="cup">
        </div>
        <h4>Latte</h4>
  </div>
  <div>
    <div class="sub_div">
      <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Flat_white_coffee_with_pretty_feather_pattern.jpg" alt="cup">
    </div>
    <h4>Flat White</h4>
</div>
        </section>
        <section>
        <div class="container2">
          <h2>Coffee-House</h2>
          <p class=" para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error recusandae iure illum nihil non reiciendis laborum et consequatur fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex illum earum maiores necessitatibus vero officia expedita, ad odio omnis distinctio facere perferendis quas repellat alias quos incidunt dolor beatae quia. Numquam aliquam molestias nostrum sequi. Doloremque libero ex voluptas natus, corporis provident esse, obcaecati tenetur inventore, odit labore pariatur officia corrupti suscipit debitis sequi quod nihil? Adipisci vel laborum voluptate iusto optio commodi quibusdam repudiandae accusantium molestiae officiis reprehenderit nulla nostrum dolore corporis libero, quaerat accusamus cupiditate ex quisquam enim eum id cum. Neque, eaque? Accusantium quae magnam laudantium necessitatibus, neque praesentium ullam voluptates fugit unde, aliquam dignissimos? Asperiores, blanditiis.</p>
          <p class=" para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error recusandae iure illum nihil non reiciendis laborum et consequatur fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur numquam fugiat quibusdam voluptates inventore, corrupti assumenda pariatur, maiores est eius sunt ipsa et quasi labore voluptatem odit adipisci molestiae esse, dicta illum? Natus, tempora doloribus! Ab molestias quidem alias, assumenda perferendis mollitia aliquam dolor totam voluptatem? Beatae nisi fugit cupiditate.</p>
          <p class=" para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error recusandae iure illum nihil non reiciendis laborum et consequatur fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex illum earum maiores necessitatibus vero officia expedita, ad odio omnis distinctio facere perferendis quas repellat alias quos incidunt dolor beatae quia. Numquam aliquam molestias nostrum sequi. Doloremque libero ex voluptas natus, corporis provident esse, obcaecati tenetur inventore, odit labore pariatur officia corrupti suscipit debitis sequi quod nihil? Adipisci vel laborum voluptate iusto optio commodi quibusdam repudiandae accusantium molestiae officiis reprehenderit nulla nostrum dolore corporis libero, quaerat accusamus cupiditate ex quisquam enim eum id cum. Neque, eaque? Accusantium quae magnam laudantium necessitatibus, neque praesentium ullam voluptates fugit unde, aliquam dignissimos? Asperiores, blanditiis.</p>
         </div>
        </section>
        <section>
      <div class="container2">
          <h2>Coffee-House</h2>
          <ol>
              <li class="list">Coffee-1</li>
              <li class="list">Coffee-2</li>
              <li class="list">Coffee-3</li>
              <li class="list">Coffee-4</li>
              <li class="list">Coffee-5</li>
              <li class="list">Coffee-6</li>
          </ol>
          <p class=" para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error recusandae iure illum nihil non reiciendis laborum et consequatur fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex illum earum maiores necessitatibus vero officia expedita, ad odio omnis distinctio facere perferendis quas repellat alias quos incidunt dolor beatae quia. Numquam aliquam molestias nostrum sequi. Doloremque libero ex voluptas natus, corporis provident esse, obcaecati tenetur inventore, odit labore pariatur officia corrupti suscipit debitis sequi quod nihil? Adipisci vel laborum voluptate iusto optio commodi quibusdam repudiandae accusantium molestiae officiis reprehenderit nulla nostrum dolore corporis libero, quaerat accusamus cupiditate ex quisquam enim eum id cum. Neque, eaque? Accusantium quae magnam laudantium necessitatibus, neque praesentium ullam voluptates fugit unde, aliquam dignissimos? Asperiores, blanditiis.</p>
      </div>
    </section>
  </main>
</body>
</html>